<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My website Layout</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.clearfix::after{
			content: "";
			display: table;
			clear: both;
		}
		header, footer{
			width: 100%;
			height: 50px;
			background-color: black;
		}
		.top-nav{
			width: 100%;
			height: 50px;
			line-height: 50px;

		}
		.featured-content{
			width: 100%;
			heigght: 500px;
		}
		.featured-content .section{
			width: 70%;
			height: 350px;
			float: left;
			border: 1px solid blue;
		}
		.featured-content .ads{
			width: 30%;
			height: 500px;
			float: right;
			border: 1px solid pink;
		}
		.featured-content .articles{
			width: 70%;
			height: 150px;
			border: 1px solid purple;
			float: left;
		}
		header .header-search{
			width: 45%;
		}
		header .header-search input{
			width: 60%;
			padding: 7px 7px 7px 28px;
			background: #fff url(icon_search.png) no-repeat;
			border-radius: 15px 5px 5px 15px;
			margin-left: 50px;
		}
		header .header-search button{
			padding: 7px 15px;
			background-color: #ff6b00;
			color: #fff;
		}
		.header-logo, .header-search{
			float: left;
			line-height: 50px;
		}
		.top-nav .home-button, .products-button, .login-button, .register-button{
			float: left;
			margin-left: 15px;
		}
		.top-nav >div>button{
			width: 65px;
			height: 45px;
			background-color: #fff;
			border: 1px solid #73af4c;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<header>
		<section class="clearfix">
			<div class="header-logo">
				<img src="logo.png">
			</div>
			<div class="header-search">
				<input type="text" placeholder=" Search something..." height=>
				<button>Search</button>
			</div>
		</section>
	</header>
	<div class="top-nav clearfix">
		<div class="home-button">
			<form action="/index.php?"
			<button type="submit">Home</button>
		</div>
		<div class="products-button">
			<button type="submit">Products</button>
		</div>
		<div class="login-button">
			<button type="submit">Login</button>
		</div>
		<div class="register-button">
			<button type="submit">Register</button>
		</div>
	</div>
	<div class="featured-content clearfix">
		<div class="section">
			<div>section</div>
		</div>
		<div class="ads">
			<div>aside</div>
		</div>
		<div class="articles">
			<article>article</article>
		</div>		
	</div>
	<footer>Footer</footer>
</body>
</html>