<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kênh 14</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		header, footer, .row{
			max-width: 1200px;
			margin: auto;			
		}
		header, footer{
			height: 50px;
			background-color: black;
		}
		.top-nav{
			height: 50px;
			background-color: #0f0;
		}
		.featured-content, .featured-ads{
			float: left;
		}
		.featured-content{
			width: 75%;
		}
		.featured-ads{
			width: 25%;
			height: 675px;
			background-color: red;
		}
		.clearfix::after{
			content:"";
			display: table;
			clear: both;
		}
		.hot-news, .main-content, .sub-content{
			float: left;
		}
		.row .featured-content .hot-news{
			width: 100%;
			height: 25px;
			background-color: #f9c;
		}
		.row .main-content{
			width: 75%;
		}
		.row .sub-content{
			width: 25%;
			height: 650px;
			background-color: #9f3;
		}
		.row .main-content>article:first-child{
			width: 100%;
			height: 500px;
			background-color: orange;
		}
		.row .main-content>article{
			width: 33.33%;
			height: 150px;
			background-color: aqua;
			float: left;
		}
		header input{
			background: #fff url(icon_search.png) no-repeat;
		}
		.header-button{
			height: 35px;
			width: 70px;
		}
		.header-input{
			height: 35px;
			width: 250px;
			padding: 5px 0px 0px 30px;
		}
		.header-nav{
			color: white;
		}
		.header-time{
			color: orange;
		}
		.header-input .header-button .header-nav{
			float: left;
		}
		.header-time{
			float: right;
		}
		.header-nav a{
			color: white;
			text-decoration: none;
			padding: 7px 15px;
		}
		.header-time a{
			color: orange;
		}
		.header-logo, .header-search,.header-nav{
			float: left;
		}
		header div{
			height: 50px;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<header>
		<div class="header-logo">
			<img src="logokenh14.png" height="50px">
		</div>
		<div class="header-search">
			<input class="header-input" type="text" name="" placeholder="Nhập tên cần tìm...">
			<button class="header-button">Tìm kiếm</button>
		</div>
		<div class="header-nav">
			<a href="#">ME</a>
			<a href="#">MP3</a>
			<a href="#">TV</a>
		</div>
		<div class="header-time">
			<div>Thứ sáu 16/9/2023</div>
		</div>
	</header>
	<section class="row top-nav">Menu</section>
	<section class="row clearfix">
		<div class="featured-content">
			<div class="hot-news">Tin mới</div>
			<div class="main-content clearfix">
				<article>Bài báo 1</article>
				<article>Bài báo 2</article>
				<article>Bài báo 3</article>
				<article>Bài báo 4</article>
			</div>
			<div class="sub-content">Danh sách tin</div>

		</div>
		<div class="featured-ads">Quảng cáo</div>
	</section>
	<footer>Footer</footer>
</body>
</html>