<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tạo Layout</title>
	<style>
		*{
			box-sizing: border-box;
		}
		.big_ones{
			margin-bottom: 5px;
			border: 3px solid;
			display: inline-block;
		}
		#red{
			border-color: red;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.header_box1, .header_box2{
			border: 3px solid gray;
			height: 85%;
			display: inline-block;
		}
		.header_box1{
			width: 24%;
			margin-right: 4px;
		}
		.header_box2{
			width: 74%;
		}
		#yellow{
			height: 50px;
			width: 100%;
			border-color: gold;

		}
		#orange_Advertise{
			height: 550px;
			width: 29%;
			border-color: orange;
			float: right;
		}
		#blue{
			height: 35px;
			width: 70%;
			border-color: skyblue;

		}
		#pink{
			height: 350px;
			width: 50%;
			border-color: pink;
		}
		#purple{
			height: 500px;
			width: 20%;
			margin-right: 5px;
			border-color: purple;
			float: right;
		}
		#orange1, #orange2, #orange3{
			height: 135px;
			width: 16.2%;
			border-color: orange;
			display: inline-block;
		}
		#green{
			height: 80px;
			width: 100%;
			border-color: green;
		}
	</style>
</head>
<body>
	<header class="big_ones" id="red">
		<div class="header_box1"></div>
		<div class="header_box2"></div>
	</header>
	<section class="big_ones" id="yellow"></section>

	<section class="big_ones" id="orange_Advertise"></section>
	<section class="big_ones" id="blue"></section>
	<section class="big_ones" id="purple"></section>
	<section class="big_ones" id="pink"></section>

	<section class="big_ones" id="orange1"></section>
	<section class="big_ones" id="orange2"></section>
	<section class="big_ones" id="orange3"></section>

	<footer class="big_ones" id="green"></footer>
</body>
</html>