<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tạo Layout</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		header, footer, .row{
			max-width: 1200px;
			margin: auto;
		}
		header, footer{
			height: 100px;
			background-color: #06f;
		}
		.top-nav{
			height: 25px;
			background-color: #0f0;
		}
		.featured-content, .featured-ads{
			display: inline-block;
			vertical-align: top;
		}
		.featured-content{
			width: 75%;	
		}
		.featured-ads{
			width: 25%;
			background-color: red;
			margin-left: -4px;
			height: 675px;
		}
		.hot-news{
			background-color: #f9f;
			height: 25px;
		}
		.main-content, .sub-content{
			display: inline-block;
		}
		.main-content{
			width: 75%;
		}
		.sub-content{
			width: 25%;
			background-color: green;
			margin-left: -4px;
			vertical-align: top;
			height: 650px;
		}
		article:first-child{
			height: 500px;
			width: 100%;
			background-color: orange;
		}
		article:not(first-child){
			height: 150px;
			width: 33.33%;
			background-color: #6cf;
			display: inline-block;
			margin-right: -4px;
		}

	</style>
</head>
<body>
	<header>Header</header>
	<section class="row top-nav">Menu</section>
	<section class="row">
		<div class="featured-content">
			<div class="hot-news">Tin mới</div>
			<div class="main-content">
				<article>Bài báo 1</article>
				<article>Bài báo 2</article>
				<article>Bài báo 3</article>
				<article>Bài báo 4</article>
			</div>
			<div class="sub-content">Danh sách tin</div>
		</div>
		<div class="featured-ads">Quảng cáo</div>
	</section>
	<footer>Footer</footer>
</body>
</html>